# Является ли бинарная строка четным палиндромом (из задачи ДЗ 22)
# Если слово имеет вид ss^R, то возвращает 1, иначе пустое слово.

# Двигаем нетерминалы проверки направо

.check0 0 -> 0 .check0
.check0 1 -> 1 .check0
.check1 0 -> 0 .check1
.check1 1 -> 1 .check1

# Все символы нашли пару друг другу - слово имеет вид ss^R, возвращаем 1

.B .E -> .b 1 .e

# Удаляем правый правильный символ

0 .check0 .E -> .E
1 .check1 .E -> .E

# Нашли неправильный символ или остался 1 символ - удаляем все символы

0 .fail -> .fail
1 .fail -> .fail
.B .fail .E -> .b .e

.B .check0 .E -> .b .e
.B .check1 .E -> .b .e

1 .check0 .E -> .fail .E
0 .check1 .E -> .fail .E

# Удаляем левый символ для проверки

.B 0 -> .B .check0
.B 1 -> .B .check1
